{
	"scripts": {
		"build": "./node_modules/.bin/aureooms-node-package-build",
		"doc": "./node_modules/.bin/groc",
		"test": "./node_modules/.bin/aureooms-node-package-test"
	},
	"bugs": {
		"url": "https://github.com/aureooms/js-hypermatrix/issues"
	},
	"description": "hypermatrices code bricks for JavaScript",
	"repository": {
		"url": "https://github.com/aureooms/js-hypermatrix.git",
		"type": "git"
	},
	"homepage": "http://aureooms.github.io/js-hypermatrix/",
	"main": "js/dist/hypermatrix.js",
	"name": "@aureooms/js-hypermatrix",
	"devDependencies": {
		"aureooms-node-package": "^6.0.1"
	},
	"keywords": [
		"vector",
		"matrix",
		"hypermatrix"
	],
	"license": "AGPL-3.0",
	"version": "1.1.2",
	"dependencies": {},
	"author": "aureooms"
}